name=Arduino/Genuino Mega w/ ATmega2560 (Mega 2560)
vid.0=0x2341
pid.0=0x0010
vid.1=0x2341
pid.1=0x0042
vid.2=0x2A03
pid.2=0x0010
vid.3=0x2A03
pid.3=0x0042
vid.4=0x2341
pid.4=0x0210
vid.5=0x2341
pid.5=0x0242
upload.tool=avrdude
upload.maximum_data_size=8192
bootloader.tool=avrdude
bootloader.low_fuses=0xFF
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x0F
build.f_cpu=16000000L
build.core=arduino
build.variant=mega
build.board=AVR_MEGA2560
menu.cpu.atmega2560=ATmega2560 (Mega 2560)
menu.cpu.atmega2560.upload.protocol=wiring
menu.cpu.atmega2560.upload.maximum_size=253952
menu.cpu.atmega2560.upload.speed=115200
menu.cpu.atmega2560.bootloader.high_fuses=0xD8
menu.cpu.atmega2560.bootloader.extended_fuses=0xFD
menu.cpu.atmega2560.bootloader.file=stk500v2/stk500boot_v2_mega2560.hex
menu.cpu.atmega2560.build.mcu=atmega2560
menu.cpu.atmega2560.build.board=AVR_MEGA2560
menu.cpu.atmega1280=ATmega1280
menu.cpu.atmega1280.upload.protocol=arduino
menu.cpu.atmega1280.upload.maximum_size=126976
menu.cpu.atmega1280.upload.speed=57600
menu.cpu.atmega1280.bootloader.high_fuses=0xDA
menu.cpu.atmega1280.bootloader.extended_fuses=0xF5
menu.cpu.atmega1280.bootloader.file=atmega/ATmegaBOOT_168_atmega1280.hex
menu.cpu.atmega1280.build.mcu=atmega1280
menu.cpu.atmega1280.build.board=AVR_MEGA
runtime.ide.path=C:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr\system
runtime.ide.version=106012
target_package=arduino
target_platform=avr
runtime.hardware.path=C:\Program Files (x86)\Arduino\hardware\arduino
originalid=mega
intellisense.tools.path={runtime.tools.avr-gcc.path}/
intellisense.include.paths={intellisense.tools.path}avr/include/;{intellisense.tools.path}/avr/include/avr/;{intellisense.tools.path}lib\gcc\avr\4.8.1\include
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.erase.params.verbose=-v
tools.atprogram.erase.params.quiet=-q
tools.atprogram.bootloader.params.verbose=-v
tools.atprogram.bootloader.params.quiet=-q
tools.atprogram.bootloader.pattern="{cmd.path}" -d {build.mcu} {bootloader.verbose}  program -c -f "{runtime.ide.path}/hardware/arduino/avr/bootloaders/{bootloader.file}"
version=1.6.14
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.avr-gcc.path}/bin/
compiler.c.cmd=avr-gcc
compiler.c.flags=-c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects
compiler.c.elf.flags={compiler.warning_flags} -Os -flto -fuse-linker-plugin -Wl,--gc-sections,--relax
compiler.c.elf.cmd=avr-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -flto
compiler.cpp.cmd=avr-g++
compiler.cpp.flags=-c -g -Os {compiler.warning_flags} -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto
compiler.ar.cmd=avr-gcc-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=avr-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd=avr-objcopy
compiler.ldflags=
compiler.size.cmd=avr-size
build.extra_flags=
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
archive_file_path=C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\core.a
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mmcu={build.mcu} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" -lm
recipe.objcopy.eep.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.eep.flags} {compiler.objcopy.eep.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.output.tmp_file={build.project_name}.hex
recipe.output.save_file={build.project_name}.{build.variant}.hex
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
preproc.includes.flags=-w -x c++ -M -MG -MP
recipe.preproc.includes="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.includes.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}"
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
tools.avrdude.path={runtime.tools.avrdude.path}
tools.avrdude.cmd.path={path}/bin/avrdude
tools.avrdude.config.path={path}/etc/avrdude.conf
tools.avrdude.upload.params.verbose=-v
tools.avrdude.upload.params.quiet=-q -q
tools.avrdude.upload.params.noverify=-V
tools.avrdude.upload.pattern="{cmd.path}" "-C{config.path}" {upload.verbose} {upload.verify} -p{build.mcu} -c{upload.protocol} -P{serial.port} -b{upload.speed} -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.program.params.verbose=-v
tools.avrdude.program.params.quiet=-q -q
tools.avrdude.program.params.noverify=-V
tools.avrdude.program.pattern="{cmd.path}" "-C{config.path}" {program.verbose} {program.verify} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.erase.params.verbose=-v
tools.avrdude.erase.params.quiet=-q -q
tools.avrdude.erase.pattern="{cmd.path}" "-C{config.path}" {erase.verbose} -p{build.mcu} -c{protocol} {program.extra_params} -e -Ulock:w:{bootloader.unlock_bits}:m -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m
tools.avrdude.bootloader.params.verbose=-v
tools.avrdude.bootloader.params.quiet=-q -q
tools.avrdude.bootloader.pattern="{cmd.path}" "-C{config.path}" {bootloader.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i" -Ulock:w:{bootloader.lock_bits}:m
tools.avrdude_remote.upload.pattern=/usr/bin/run-avrdude /tmp/sketch.hex {upload.verbose} -p{build.mcu}
build.usb_manufacturer="Unknown"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
vm.platform.root.path=C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\Extensions\v4lxnm1a.vsy\Micro Platforms\arduino16x
avrisp.name=AVR ISP
avrisp.communication=serial
avrisp.protocol=stk500v1
avrisp.program.protocol=stk500v1
avrisp.program.tool=avrdude
avrisp.program.extra_params=-P{serial.port}
avrispmkii.name=AVRISP mkII
avrispmkii.communication=usb
avrispmkii.protocol=stk500v2
avrispmkii.program.protocol=stk500v2
avrispmkii.program.tool=avrdude
avrispmkii.program.extra_params=-Pusb
usbtinyisp.name=USBtinyISP
usbtinyisp.protocol=usbtiny
usbtinyisp.program.tool=avrdude
usbtinyisp.program.extra_params=
arduinoisp.name=ArduinoISP
arduinoisp.protocol=arduinoisp
arduinoisp.program.tool=avrdude
arduinoisp.program.extra_params=
usbasp.name=USBasp
usbasp.communication=usb
usbasp.protocol=usbasp
usbasp.program.protocol=usbasp
usbasp.program.tool=avrdude
usbasp.program.extra_params=-Pusb
parallel.name=Parallel Programmer
parallel.protocol=dapa
parallel.force=true
parallel.program.tool=avrdude
parallel.program.extra_params=-F
arduinoasisp.name=Arduino as ISP
arduinoasisp.communication=serial
arduinoasisp.protocol=stk500v1
arduinoasisp.speed=19200
arduinoasisp.program.protocol=stk500v1
arduinoasisp.program.speed=19200
arduinoasisp.program.tool=avrdude
arduinoasisp.program.extra_params=-P{serial.port} -b{program.speed}
usbGemma.name=Arduino Gemma
usbGemma.protocol=arduinogemma
usbGemma.program.tool=avrdude
usbGemma.program.extra_params=
usbGemma.config.path={runtime.platform.path}/bootloaders/gemma/avrdude.conf
stk500.name=Atmel STK500 development board
stk500.communication=serial
stk500.protocol=stk500
stk500.program.protocol=stk500
stk500.program.tool=avrdude
stk500.program.extra_params=-P{serial.port}
buspirate.name=BusPirate as ISP
buspirate.communication=serial
buspirate.protocol=buspirate
buspirate.program.protocol=buspirate
buspirate.program.tool=avrdude
buspirate.program.extra_params=-P{serial.port}
runtime.tools.avrdude.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.3.0-arduino2.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-4.9.2-atmel3.5.3-arduino.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
upload.protocol=wiring
upload.maximum_size=253952
upload.speed=115200
bootloader.high_fuses=0xD8
bootloader.extended_fuses=0xFD
bootloader.file=stk500v2/stk500boot_v2_mega2560.hex
build.mcu=atmega2560
runtime.vm.boardinfo.id=mega_atmega2560
runtime.vm.boardinfo.name=mega_atmega2560
runtime.vm.boardinfo.desc=Arduino/Genuino Mega w/ ATmega2560 (Mega 2560)
runtime.vm.boardinfo.src_location=C:\Program Files (x86)\Arduino\hardware\arduino\avr
ide.hint=For all platforms that use Board Manager
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.6.9
ide.default.version=10609
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
ide.appid=arduino16x
location.sketchbook=C:\Users\Paul\Documents\Arduino
build.core.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino
build.core.parentfolder.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores
build.core.coresparentfolder.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino\avr
build.core.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino
vm.core.include=arduino.h
vm.boardsource.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr
runtime.platform.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr
vm.platformname.name=avr
build.arch=AVR
builder.noino=false
build.variant.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\mega
build.architecture=avr
vmresolved.compiler.path=C:\Program Files (x86)\Arduino\hardware\tools\avr\bin\
vmresolved.tools.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
vm.runtime.compiler.showwarnings=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
serial.port.file=COM3
serial.port=COM3
serial.port.num=3
vm.runtime.compiler.auto_discover_includes=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560
vm.build.verbose_build_properties=false
build.source.path=C:\Users\Paul\Documents\GitHub\Marlin\Marlin\Marlin.ino
build.path=C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=2
vm.last.preproc.file.0.file=Marlin.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=2039
vm.last.preproc.file.0.linecount=73
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=73
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=Conditionals.h
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=1091
vm.last.preproc.file.1.linecount=28
vm.last.preproc.file.1.linestart=73
vm.last.preproc.file.1.lineend=101
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=Conditionals_LCD.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=12397
vm.last.preproc.file.2.linecount=373
vm.last.preproc.file.2.linestart=101
vm.last.preproc.file.2.lineend=474
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=Conditionals_post.h
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=24701
vm.last.preproc.file.3.linecount=735
vm.last.preproc.file.3.linestart=474
vm.last.preproc.file.3.lineend=1209
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=Configuration.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=57427
vm.last.preproc.file.4.linecount=1468
vm.last.preproc.file.4.linestart=1209
vm.last.preproc.file.4.lineend=2677
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=Configuration_adv.h
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=48825
vm.last.preproc.file.5.linecount=1148
vm.last.preproc.file.5.linestart=2677
vm.last.preproc.file.5.lineend=3825
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=M100_Free_Mem_Chk.cpp
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=8763
vm.last.preproc.file.6.linecount=249
vm.last.preproc.file.6.linestart=3825
vm.last.preproc.file.6.lineend=4074
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=Marlin.h
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=15177
vm.last.preproc.file.7.linecount=417
vm.last.preproc.file.7.linestart=4074
vm.last.preproc.file.7.lineend=4491
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=MarlinConfig.h
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=1334
vm.last.preproc.file.8.linecount=42
vm.last.preproc.file.8.linestart=4491
vm.last.preproc.file.8.lineend=4533
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=MarlinSerial.cpp
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=14095
vm.last.preproc.file.9.linecount=528
vm.last.preproc.file.9.linestart=4533
vm.last.preproc.file.9.lineend=5061
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=MarlinSerial.h
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=6776
vm.last.preproc.file.10.linecount=182
vm.last.preproc.file.10.linestart=5061
vm.last.preproc.file.10.lineend=5243
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=Marlin_main.cpp
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=349660
vm.last.preproc.file.11.linecount=10634
vm.last.preproc.file.11.linestart=5243
vm.last.preproc.file.11.lineend=15877
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=SanityCheck.h
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=39971
vm.last.preproc.file.12.linecount=1074
vm.last.preproc.file.12.linestart=15877
vm.last.preproc.file.12.lineend=16951
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=Sd2Card.cpp
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=24014
vm.last.preproc.file.13.linecount=730
vm.last.preproc.file.13.linestart=16951
vm.last.preproc.file.13.lineend=17681
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=Sd2Card.h
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=9456
vm.last.preproc.file.14.linecount=252
vm.last.preproc.file.14.linestart=17681
vm.last.preproc.file.14.lineend=17933
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=SdBaseFile.cpp
vm.last.preproc.file.15.offset=0
vm.last.preproc.file.15.length=57927
vm.last.preproc.file.15.linecount=1827
vm.last.preproc.file.15.linestart=17933
vm.last.preproc.file.15.lineend=19760
vm.last.preproc.file.15.prefix_lines=0
vm.last.preproc.file.16.file=SdBaseFile.h
vm.last.preproc.file.16.offset=0
vm.last.preproc.file.16.length=19125
vm.last.preproc.file.16.linecount=493
vm.last.preproc.file.16.linestart=19760
vm.last.preproc.file.16.lineend=20253
vm.last.preproc.file.16.prefix_lines=0
vm.last.preproc.file.17.file=SdFatConfig.h
vm.last.preproc.file.17.offset=0
vm.last.preproc.file.17.length=5013
vm.last.preproc.file.17.linecount=135
vm.last.preproc.file.17.linestart=20253
vm.last.preproc.file.17.lineend=20388
vm.last.preproc.file.17.prefix_lines=0
vm.last.preproc.file.18.file=SdFatStructs.h
vm.last.preproc.file.18.offset=0
vm.last.preproc.file.18.length=26152
vm.last.preproc.file.18.linecount=656
vm.last.preproc.file.18.linestart=20388
vm.last.preproc.file.18.lineend=21044
vm.last.preproc.file.18.prefix_lines=0
vm.last.preproc.file.19.file=SdFatUtil.cpp
vm.last.preproc.file.19.offset=0
vm.last.preproc.file.19.length=2883
vm.last.preproc.file.19.linecount=92
vm.last.preproc.file.19.linestart=21044
vm.last.preproc.file.19.lineend=21136
vm.last.preproc.file.19.prefix_lines=0
vm.last.preproc.file.20.file=SdFatUtil.h
vm.last.preproc.file.20.offset=0
vm.last.preproc.file.20.length=1640
vm.last.preproc.file.20.linecount=57
vm.last.preproc.file.20.linestart=21136
vm.last.preproc.file.20.lineend=21193
vm.last.preproc.file.20.prefix_lines=0
vm.last.preproc.file.21.file=SdFile.cpp
vm.last.preproc.file.21.offset=0
vm.last.preproc.file.21.length=3645
vm.last.preproc.file.21.linecount=103
vm.last.preproc.file.21.linestart=21193
vm.last.preproc.file.21.lineend=21296
vm.last.preproc.file.21.prefix_lines=0
vm.last.preproc.file.22.file=SdFile.h
vm.last.preproc.file.22.offset=0
vm.last.preproc.file.22.length=1732
vm.last.preproc.file.22.linecount=64
vm.last.preproc.file.22.linestart=21296
vm.last.preproc.file.22.lineend=21360
vm.last.preproc.file.22.prefix_lines=0
vm.last.preproc.file.23.file=SdInfo.h
vm.last.preproc.file.23.offset=0
vm.last.preproc.file.23.length=9369
vm.last.preproc.file.23.linecount=290
vm.last.preproc.file.23.linestart=21360
vm.last.preproc.file.23.lineend=21650
vm.last.preproc.file.23.prefix_lines=0
vm.last.preproc.file.24.file=SdVolume.cpp
vm.last.preproc.file.24.offset=0
vm.last.preproc.file.24.length=12464
vm.last.preproc.file.24.linecount=421
vm.last.preproc.file.24.linestart=21650
vm.last.preproc.file.24.lineend=22071
vm.last.preproc.file.24.prefix_lines=0
vm.last.preproc.file.25.file=SdVolume.h
vm.last.preproc.file.25.offset=0
vm.last.preproc.file.25.length=9643
vm.last.preproc.file.25.linecount=228
vm.last.preproc.file.25.linestart=22071
vm.last.preproc.file.25.lineend=22299
vm.last.preproc.file.25.prefix_lines=0
vm.last.preproc.file.26.file=Version.h
vm.last.preproc.file.26.offset=0
vm.last.preproc.file.26.length=3102
vm.last.preproc.file.26.linecount=93
vm.last.preproc.file.26.linestart=22299
vm.last.preproc.file.26.lineend=22392
vm.last.preproc.file.26.prefix_lines=0
vm.last.preproc.file.27.file=blinkm.cpp
vm.last.preproc.file.27.offset=0
vm.last.preproc.file.27.length=1392
vm.last.preproc.file.27.linecount=47
vm.last.preproc.file.27.linestart=22392
vm.last.preproc.file.27.lineend=22439
vm.last.preproc.file.27.prefix_lines=0
vm.last.preproc.file.28.file=blinkm.h
vm.last.preproc.file.28.offset=0
vm.last.preproc.file.28.length=1087
vm.last.preproc.file.28.linecount=32
vm.last.preproc.file.28.linestart=22439
vm.last.preproc.file.28.lineend=22471
vm.last.preproc.file.28.prefix_lines=0
vm.last.preproc.file.29.file=boards.h
vm.last.preproc.file.29.offset=0
vm.last.preproc.file.29.length=5730
vm.last.preproc.file.29.linecount=101
vm.last.preproc.file.29.linestart=22471
vm.last.preproc.file.29.lineend=22572
vm.last.preproc.file.29.prefix_lines=0
vm.last.preproc.file.30.file=buzzer.h
vm.last.preproc.file.30.offset=0
vm.last.preproc.file.30.length=3853
vm.last.preproc.file.30.linecount=147
vm.last.preproc.file.30.linestart=22572
vm.last.preproc.file.30.lineend=22719
vm.last.preproc.file.30.prefix_lines=0
vm.last.preproc.file.31.file=cardreader.cpp
vm.last.preproc.file.31.offset=0
vm.last.preproc.file.31.length=26171
vm.last.preproc.file.31.linecount=882
vm.last.preproc.file.31.linestart=22719
vm.last.preproc.file.31.lineend=23601
vm.last.preproc.file.31.prefix_lines=0
vm.last.preproc.file.32.file=cardreader.h
vm.last.preproc.file.32.offset=0
vm.last.preproc.file.32.length=6218
vm.last.preproc.file.32.linecount=189
vm.last.preproc.file.32.linestart=23601
vm.last.preproc.file.32.lineend=23790
vm.last.preproc.file.32.prefix_lines=0
vm.last.preproc.file.33.file=circularqueue.h
vm.last.preproc.file.33.offset=0
vm.last.preproc.file.33.length=4391
vm.last.preproc.file.33.linecount=146
vm.last.preproc.file.33.linestart=23790
vm.last.preproc.file.33.lineend=23936
vm.last.preproc.file.33.prefix_lines=0
vm.last.preproc.file.34.file=configuration_store.cpp
vm.last.preproc.file.34.offset=0
vm.last.preproc.file.34.length=40426
vm.last.preproc.file.34.linecount=1182
vm.last.preproc.file.34.linestart=23936
vm.last.preproc.file.34.lineend=25118
vm.last.preproc.file.34.prefix_lines=0
vm.last.preproc.file.35.file=configuration_store.h
vm.last.preproc.file.35.offset=0
vm.last.preproc.file.35.length=1414
vm.last.preproc.file.35.linecount=44
vm.last.preproc.file.35.linestart=25118
vm.last.preproc.file.35.lineend=25162
vm.last.preproc.file.35.prefix_lines=0
vm.last.preproc.file.36.file=dac_mcp4728.cpp
vm.last.preproc.file.36.offset=0
vm.last.preproc.file.36.length=4540
vm.last.preproc.file.36.linecount=152
vm.last.preproc.file.36.linestart=25162
vm.last.preproc.file.36.lineend=25314
vm.last.preproc.file.36.prefix_lines=0
vm.last.preproc.file.37.file=dac_mcp4728.h
vm.last.preproc.file.37.offset=0
vm.last.preproc.file.37.length=2227
vm.last.preproc.file.37.linecount=67
vm.last.preproc.file.37.linestart=25314
vm.last.preproc.file.37.lineend=25381
vm.last.preproc.file.37.prefix_lines=0
vm.last.preproc.file.38.file=digipot_mcp4451.cpp
vm.last.preproc.file.38.offset=0
vm.last.preproc.file.38.length=2541
vm.last.preproc.file.38.linecount=80
vm.last.preproc.file.38.linestart=25381
vm.last.preproc.file.38.lineend=25461
vm.last.preproc.file.38.prefix_lines=0
vm.last.preproc.file.39.file=dogm_bitmaps.h
vm.last.preproc.file.39.offset=0
vm.last.preproc.file.39.length=31918
vm.last.preproc.file.39.linecount=423
vm.last.preproc.file.39.linestart=25461
vm.last.preproc.file.39.lineend=25884
vm.last.preproc.file.39.prefix_lines=0
vm.last.preproc.file.40.file=dogm_font_data_6x9_marlin.h
vm.last.preproc.file.40.offset=0
vm.last.preproc.file.40.length=10618
vm.last.preproc.file.40.linecount=181
vm.last.preproc.file.40.linestart=25884
vm.last.preproc.file.40.lineend=26065
vm.last.preproc.file.40.prefix_lines=0
vm.last.preproc.file.41.file=dogm_font_data_HD44780_C.h
vm.last.preproc.file.41.offset=0
vm.last.preproc.file.41.length=11363
vm.last.preproc.file.41.linecount=195
vm.last.preproc.file.41.linestart=26065
vm.last.preproc.file.41.lineend=26260
vm.last.preproc.file.41.prefix_lines=0
vm.last.preproc.file.42.file=dogm_font_data_HD44780_J.h
vm.last.preproc.file.42.offset=0
vm.last.preproc.file.42.length=11099
vm.last.preproc.file.42.linecount=193
vm.last.preproc.file.42.linestart=26260
vm.last.preproc.file.42.lineend=26453
vm.last.preproc.file.42.prefix_lines=0
vm.last.preproc.file.43.file=dogm_font_data_HD44780_W.h
vm.last.preproc.file.43.offset=0
vm.last.preproc.file.43.length=13575
vm.last.preproc.file.43.linecount=227
vm.last.preproc.file.43.linestart=26453
vm.last.preproc.file.43.lineend=26680
vm.last.preproc.file.43.prefix_lines=0
vm.last.preproc.file.44.file=dogm_font_data_ISO10646_1.h
vm.last.preproc.file.44.offset=0
vm.last.preproc.file.44.length=11635
vm.last.preproc.file.44.linecount=199
vm.last.preproc.file.44.linestart=26680
vm.last.preproc.file.44.lineend=26879
vm.last.preproc.file.44.prefix_lines=0
vm.last.preproc.file.45.file=dogm_font_data_ISO10646_1_tr.h
vm.last.preproc.file.45.offset=0
vm.last.preproc.file.45.length=9196
vm.last.preproc.file.45.linecount=198
vm.last.preproc.file.45.linestart=26879
vm.last.preproc.file.45.lineend=27077
vm.last.preproc.file.45.prefix_lines=0
vm.last.preproc.file.46.file=dogm_font_data_ISO10646_5_Cyrillic.h
vm.last.preproc.file.46.offset=0
vm.last.preproc.file.46.length=11634
vm.last.preproc.file.46.linecount=197
vm.last.preproc.file.46.linestart=27077
vm.last.preproc.file.46.lineend=27274
vm.last.preproc.file.46.prefix_lines=0
vm.last.preproc.file.47.file=dogm_font_data_ISO10646_CN.h
vm.last.preproc.file.47.offset=0
vm.last.preproc.file.47.length=18671
vm.last.preproc.file.47.linecount=294
vm.last.preproc.file.47.linestart=27274
vm.last.preproc.file.47.lineend=27568
vm.last.preproc.file.47.prefix_lines=0
vm.last.preproc.file.48.file=dogm_font_data_ISO10646_Greek.h
vm.last.preproc.file.48.offset=0
vm.last.preproc.file.48.length=9775
vm.last.preproc.file.48.linecount=206
vm.last.preproc.file.48.linestart=27568
vm.last.preproc.file.48.lineend=27774
vm.last.preproc.file.48.prefix_lines=0
vm.last.preproc.file.49.file=dogm_font_data_ISO10646_Kana.h
vm.last.preproc.file.49.offset=0
vm.last.preproc.file.49.length=10962
vm.last.preproc.file.49.linecount=193
vm.last.preproc.file.49.linestart=27774
vm.last.preproc.file.49.lineend=27967
vm.last.preproc.file.49.prefix_lines=0
vm.last.preproc.file.50.file=dogm_font_data_Marlin_symbols.h
vm.last.preproc.file.50.offset=0
vm.last.preproc.file.50.length=1972
vm.last.preproc.file.50.linecount=46
vm.last.preproc.file.50.linestart=27967
vm.last.preproc.file.50.lineend=28013
vm.last.preproc.file.50.prefix_lines=0
vm.last.preproc.file.51.file=duration_t.h
vm.last.preproc.file.51.offset=0
vm.last.preproc.file.51.length=4489
vm.last.preproc.file.51.linecount=168
vm.last.preproc.file.51.linestart=28013
vm.last.preproc.file.51.lineend=28181
vm.last.preproc.file.51.prefix_lines=0
vm.last.preproc.file.52.file=endstop_interrupts.h
vm.last.preproc.file.52.offset=0
vm.last.preproc.file.52.length=9364
vm.last.preproc.file.52.linecount=207
vm.last.preproc.file.52.linestart=28181
vm.last.preproc.file.52.lineend=28388
vm.last.preproc.file.52.prefix_lines=0
vm.last.preproc.file.53.file=endstops.cpp
vm.last.preproc.file.53.offset=0
vm.last.preproc.file.53.length=14002
vm.last.preproc.file.53.linecount=426
vm.last.preproc.file.53.linestart=28388
vm.last.preproc.file.53.lineend=28814
vm.last.preproc.file.53.prefix_lines=0
vm.last.preproc.file.54.file=endstops.h
vm.last.preproc.file.54.offset=0
vm.last.preproc.file.54.length=2996
vm.last.preproc.file.54.linecount=103
vm.last.preproc.file.54.linestart=28814
vm.last.preproc.file.54.lineend=28917
vm.last.preproc.file.54.prefix_lines=0
vm.last.preproc.file.55.file=enum.h
vm.last.preproc.file.55.offset=0
vm.last.preproc.file.55.length=5087
vm.last.preproc.file.55.linecount=209
vm.last.preproc.file.55.linestart=28917
vm.last.preproc.file.55.lineend=29126
vm.last.preproc.file.55.prefix_lines=0
vm.last.preproc.file.56.file=fastio.h
vm.last.preproc.file.56.offset=0
vm.last.preproc.file.56.length=102618
vm.last.preproc.file.56.linecount=4039
vm.last.preproc.file.56.linestart=29126
vm.last.preproc.file.56.lineend=33165
vm.last.preproc.file.56.prefix_lines=0
vm.last.preproc.file.57.file=language.h
vm.last.preproc.file.57.offset=0
vm.last.preproc.file.57.length=13057
vm.last.preproc.file.57.linecount=298
vm.last.preproc.file.57.linestart=33165
vm.last.preproc.file.57.lineend=33463
vm.last.preproc.file.57.prefix_lines=0
vm.last.preproc.file.58.file=language_an.h
vm.last.preproc.file.58.offset=0
vm.last.preproc.file.58.length=14677
vm.last.preproc.file.58.linecount=251
vm.last.preproc.file.58.linestart=33463
vm.last.preproc.file.58.lineend=33714
vm.last.preproc.file.58.prefix_lines=0
vm.last.preproc.file.59.file=language_bg.h
vm.last.preproc.file.59.offset=0
vm.last.preproc.file.59.length=14704
vm.last.preproc.file.59.linecount=250
vm.last.preproc.file.59.linestart=33714
vm.last.preproc.file.59.lineend=33964
vm.last.preproc.file.59.prefix_lines=0
vm.last.preproc.file.60.file=language_ca.h
vm.last.preproc.file.60.offset=0
vm.last.preproc.file.60.length=9163
vm.last.preproc.file.60.linecount=158
vm.last.preproc.file.60.linestart=33964
vm.last.preproc.file.60.lineend=34122
vm.last.preproc.file.60.prefix_lines=0
vm.last.preproc.file.61.file=language_cn.h
vm.last.preproc.file.61.offset=0
vm.last.preproc.file.61.length=8965
vm.last.preproc.file.61.linecount=165
vm.last.preproc.file.61.linestart=34122
vm.last.preproc.file.61.lineend=34287
vm.last.preproc.file.61.prefix_lines=0
vm.last.preproc.file.62.file=language_cz.h
vm.last.preproc.file.62.offset=0
vm.last.preproc.file.62.length=15033
vm.last.preproc.file.62.linecount=253
vm.last.preproc.file.62.linestart=34287
vm.last.preproc.file.62.lineend=34540
vm.last.preproc.file.62.prefix_lines=0
vm.last.preproc.file.63.file=language_da.h
vm.last.preproc.file.63.offset=0
vm.last.preproc.file.63.length=14326
vm.last.preproc.file.63.linecount=247
vm.last.preproc.file.63.linestart=34540
vm.last.preproc.file.63.lineend=34787
vm.last.preproc.file.63.prefix_lines=0
vm.last.preproc.file.64.file=language_de.h
vm.last.preproc.file.64.offset=0
vm.last.preproc.file.64.length=15481
vm.last.preproc.file.64.linecount=257
vm.last.preproc.file.64.linestart=34787
vm.last.preproc.file.64.lineend=35044
vm.last.preproc.file.64.prefix_lines=0
vm.last.preproc.file.65.file=language_el-gr.h
vm.last.preproc.file.65.offset=0
vm.last.preproc.file.65.length=11019
vm.last.preproc.file.65.linecount=177
vm.last.preproc.file.65.linestart=35044
vm.last.preproc.file.65.lineend=35221
vm.last.preproc.file.65.prefix_lines=0
vm.last.preproc.file.66.file=language_el.h
vm.last.preproc.file.66.offset=0
vm.last.preproc.file.66.length=14271
vm.last.preproc.file.66.linecount=231
vm.last.preproc.file.66.linestart=35221
vm.last.preproc.file.66.lineend=35452
vm.last.preproc.file.66.prefix_lines=0
vm.last.preproc.file.67.file=language_en.h
vm.last.preproc.file.67.offset=0
vm.last.preproc.file.67.length=22740
vm.last.preproc.file.67.linecount=659
vm.last.preproc.file.67.linestart=35452
vm.last.preproc.file.67.lineend=36111
vm.last.preproc.file.67.prefix_lines=0
vm.last.preproc.file.68.file=language_es.h
vm.last.preproc.file.68.offset=0
vm.last.preproc.file.68.length=14912
vm.last.preproc.file.68.linecount=248
vm.last.preproc.file.68.linestart=36111
vm.last.preproc.file.68.lineend=36359
vm.last.preproc.file.68.prefix_lines=0
vm.last.preproc.file.69.file=language_eu.h
vm.last.preproc.file.69.offset=0
vm.last.preproc.file.69.length=9248
vm.last.preproc.file.69.linecount=157
vm.last.preproc.file.69.linestart=36359
vm.last.preproc.file.69.lineend=36516
vm.last.preproc.file.69.prefix_lines=0
vm.last.preproc.file.70.file=language_fi.h
vm.last.preproc.file.70.offset=0
vm.last.preproc.file.70.length=9111
vm.last.preproc.file.70.linecount=158
vm.last.preproc.file.70.linestart=36516
vm.last.preproc.file.70.lineend=36674
vm.last.preproc.file.70.prefix_lines=0
vm.last.preproc.file.71.file=language_fr.h
vm.last.preproc.file.71.offset=0
vm.last.preproc.file.71.length=15015
vm.last.preproc.file.71.linecount=255
vm.last.preproc.file.71.linestart=36674
vm.last.preproc.file.71.lineend=36929
vm.last.preproc.file.71.prefix_lines=0
vm.last.preproc.file.72.file=language_gl.h
vm.last.preproc.file.72.offset=0
vm.last.preproc.file.72.length=14922
vm.last.preproc.file.72.linecount=251
vm.last.preproc.file.72.linestart=36929
vm.last.preproc.file.72.lineend=37180
vm.last.preproc.file.72.prefix_lines=0
vm.last.preproc.file.73.file=language_hr.h
vm.last.preproc.file.73.offset=0
vm.last.preproc.file.73.length=14746
vm.last.preproc.file.73.linecount=247
vm.last.preproc.file.73.linestart=37180
vm.last.preproc.file.73.lineend=37427
vm.last.preproc.file.73.prefix_lines=0
vm.last.preproc.file.74.file=language_it.h
vm.last.preproc.file.74.offset=0
vm.last.preproc.file.74.length=15367
vm.last.preproc.file.74.linecount=266
vm.last.preproc.file.74.linestart=37427
vm.last.preproc.file.74.lineend=37693
vm.last.preproc.file.74.prefix_lines=0
vm.last.preproc.file.75.file=language_kana.h
vm.last.preproc.file.75.offset=0
vm.last.preproc.file.75.length=33150
vm.last.preproc.file.75.linecount=320
vm.last.preproc.file.75.linestart=37693
vm.last.preproc.file.75.lineend=38013
vm.last.preproc.file.75.prefix_lines=0
vm.last.preproc.file.76.file=language_kana_utf8.h
vm.last.preproc.file.76.offset=0
vm.last.preproc.file.76.length=18853
vm.last.preproc.file.76.linecount=232
vm.last.preproc.file.76.linestart=38013
vm.last.preproc.file.76.lineend=38245
vm.last.preproc.file.76.prefix_lines=0
vm.last.preproc.file.77.file=language_nl.h
vm.last.preproc.file.77.offset=0
vm.last.preproc.file.77.length=15604
vm.last.preproc.file.77.linecount=262
vm.last.preproc.file.77.linestart=38245
vm.last.preproc.file.77.lineend=38507
vm.last.preproc.file.77.prefix_lines=0
vm.last.preproc.file.78.file=language_pl.h
vm.last.preproc.file.78.offset=0
vm.last.preproc.file.78.length=14602
vm.last.preproc.file.78.linecount=248
vm.last.preproc.file.78.linestart=38507
vm.last.preproc.file.78.lineend=38755
vm.last.preproc.file.78.prefix_lines=0
vm.last.preproc.file.79.file=language_pt-br.h
vm.last.preproc.file.79.offset=0
vm.last.preproc.file.79.length=9174
vm.last.preproc.file.79.linecount=170
vm.last.preproc.file.79.linestart=38755
vm.last.preproc.file.79.lineend=38925
vm.last.preproc.file.79.prefix_lines=0
vm.last.preproc.file.80.file=language_pt-br_utf8.h
vm.last.preproc.file.80.offset=0
vm.last.preproc.file.80.length=10137
vm.last.preproc.file.80.linecount=170
vm.last.preproc.file.80.linestart=38925
vm.last.preproc.file.80.lineend=39095
vm.last.preproc.file.80.prefix_lines=0
vm.last.preproc.file.81.file=language_pt.h
vm.last.preproc.file.81.offset=0
vm.last.preproc.file.81.length=9540
vm.last.preproc.file.81.linecount=176
vm.last.preproc.file.81.linestart=39095
vm.last.preproc.file.81.lineend=39271
vm.last.preproc.file.81.prefix_lines=0
vm.last.preproc.file.82.file=language_pt_utf8.h
vm.last.preproc.file.82.offset=0
vm.last.preproc.file.82.length=10589
vm.last.preproc.file.82.linecount=176
vm.last.preproc.file.82.linestart=39271
vm.last.preproc.file.82.lineend=39447
vm.last.preproc.file.82.prefix_lines=0
vm.last.preproc.file.83.file=language_ru.h
vm.last.preproc.file.83.offset=0
vm.last.preproc.file.83.length=10313
vm.last.preproc.file.83.linecount=174
vm.last.preproc.file.83.linestart=39447
vm.last.preproc.file.83.lineend=39621
vm.last.preproc.file.83.prefix_lines=0
vm.last.preproc.file.84.file=language_test.h
vm.last.preproc.file.84.offset=0
vm.last.preproc.file.84.length=11120
vm.last.preproc.file.84.linecount=236
vm.last.preproc.file.84.linestart=39621
vm.last.preproc.file.84.lineend=39857
vm.last.preproc.file.84.prefix_lines=0
vm.last.preproc.file.85.file=language_tr.h
vm.last.preproc.file.85.offset=0
vm.last.preproc.file.85.length=24968
vm.last.preproc.file.85.linecount=253
vm.last.preproc.file.85.linestart=39857
vm.last.preproc.file.85.lineend=40110
vm.last.preproc.file.85.prefix_lines=0
vm.last.preproc.file.86.file=language_uk.h
vm.last.preproc.file.86.offset=0
vm.last.preproc.file.86.length=13993
vm.last.preproc.file.86.linecount=239
vm.last.preproc.file.86.linestart=40110
vm.last.preproc.file.86.lineend=40349
vm.last.preproc.file.86.prefix_lines=0
vm.last.preproc.file.87.file=language_zh_CN.h
vm.last.preproc.file.87.offset=0
vm.last.preproc.file.87.length=17067
vm.last.preproc.file.87.linecount=237
vm.last.preproc.file.87.linestart=40349
vm.last.preproc.file.87.lineend=40586
vm.last.preproc.file.87.prefix_lines=0
vm.last.preproc.file.88.file=language_zh_TW.h
vm.last.preproc.file.88.offset=0
vm.last.preproc.file.88.length=17070
vm.last.preproc.file.88.linecount=237
vm.last.preproc.file.88.linestart=40586
vm.last.preproc.file.88.lineend=40823
vm.last.preproc.file.88.prefix_lines=0
vm.last.preproc.file.89.file=macros.h
vm.last.preproc.file.89.offset=0
vm.last.preproc.file.89.length=4288
vm.last.preproc.file.89.linecount=141
vm.last.preproc.file.89.linestart=40823
vm.last.preproc.file.89.lineend=40964
vm.last.preproc.file.89.prefix_lines=0
vm.last.preproc.file.90.file=mesh_bed_leveling.cpp
vm.last.preproc.file.90.offset=0
vm.last.preproc.file.90.length=1182
vm.last.preproc.file.90.linecount=38
vm.last.preproc.file.90.linestart=40964
vm.last.preproc.file.90.lineend=41002
vm.last.preproc.file.90.prefix_lines=0
vm.last.preproc.file.91.file=mesh_bed_leveling.h
vm.last.preproc.file.91.offset=0
vm.last.preproc.file.91.length=4417
vm.last.preproc.file.91.linecount=115
vm.last.preproc.file.91.linestart=41002
vm.last.preproc.file.91.lineend=41117
vm.last.preproc.file.91.prefix_lines=0
vm.last.preproc.file.92.file=nozzle.h
vm.last.preproc.file.92.offset=0
vm.last.preproc.file.92.length=7552
vm.last.preproc.file.92.linecount=207
vm.last.preproc.file.92.linestart=41117
vm.last.preproc.file.92.lineend=41324
vm.last.preproc.file.92.prefix_lines=0
vm.last.preproc.file.93.file=pins.h
vm.last.preproc.file.93.offset=0
vm.last.preproc.file.93.length=14503
vm.last.preproc.file.93.linecount=555
vm.last.preproc.file.93.linestart=41324
vm.last.preproc.file.93.lineend=41879
vm.last.preproc.file.93.prefix_lines=0
vm.last.preproc.file.94.file=pinsDebug.h
vm.last.preproc.file.94.offset=0
vm.last.preproc.file.94.length=25789
vm.last.preproc.file.94.linecount=957
vm.last.preproc.file.94.linestart=41879
vm.last.preproc.file.94.lineend=42836
vm.last.preproc.file.94.prefix_lines=0
vm.last.preproc.file.95.file=pinsDebug_Teensyduino.h
vm.last.preproc.file.95.offset=0
vm.last.preproc.file.95.length=3048
vm.last.preproc.file.95.linecount=111
vm.last.preproc.file.95.linestart=42836
vm.last.preproc.file.95.lineend=42947
vm.last.preproc.file.95.prefix_lines=0
vm.last.preproc.file.96.file=pins_3DRAG.h
vm.last.preproc.file.96.offset=0
vm.last.preproc.file.96.length=2385
vm.last.preproc.file.96.linecount=107
vm.last.preproc.file.96.linestart=42947
vm.last.preproc.file.96.lineend=43054
vm.last.preproc.file.96.prefix_lines=0
vm.last.preproc.file.97.file=pins_5DPRINT.h
vm.last.preproc.file.97.offset=0
vm.last.preproc.file.97.length=2593
vm.last.preproc.file.97.linecount=95
vm.last.preproc.file.97.linestart=43054
vm.last.preproc.file.97.lineend=43149
vm.last.preproc.file.97.prefix_lines=0
vm.last.preproc.file.98.file=pins_A4JP.h
vm.last.preproc.file.98.offset=0
vm.last.preproc.file.98.length=4484
vm.last.preproc.file.98.linecount=162
vm.last.preproc.file.98.linestart=43149
vm.last.preproc.file.98.lineend=43311
vm.last.preproc.file.98.prefix_lines=0
vm.last.preproc.file.99.file=pins_AZTEEG_X1.h
vm.last.preproc.file.99.offset=0
vm.last.preproc.file.99.length=1023
vm.last.preproc.file.99.linecount=31
vm.last.preproc.file.99.linestart=43311
vm.last.preproc.file.99.lineend=43342
vm.last.preproc.file.99.prefix_lines=0
vm.last.preproc.file.100.file=pins_AZTEEG_X3.h
vm.last.preproc.file.100.offset=0
vm.last.preproc.file.100.length=1698
vm.last.preproc.file.100.linecount=66
vm.last.preproc.file.100.linestart=43342
vm.last.preproc.file.100.lineend=43408
vm.last.preproc.file.100.prefix_lines=0
vm.last.preproc.file.101.file=pins_AZTEEG_X3_PRO.h
vm.last.preproc.file.101.offset=0
vm.last.preproc.file.101.length=3292
vm.last.preproc.file.101.linecount=127
vm.last.preproc.file.101.linestart=43408
vm.last.preproc.file.101.lineend=43535
vm.last.preproc.file.101.prefix_lines=0
vm.last.preproc.file.102.file=pins_BAM_DICE_DUE.h
vm.last.preproc.file.102.offset=0
vm.last.preproc.file.102.length=1291
vm.last.preproc.file.102.linecount=42
vm.last.preproc.file.102.linestart=43535
vm.last.preproc.file.102.lineend=43577
vm.last.preproc.file.102.prefix_lines=0
vm.last.preproc.file.103.file=pins_BQ_ZUM_MEGA_3D.h
vm.last.preproc.file.103.offset=0
vm.last.preproc.file.103.length=2563
vm.last.preproc.file.103.linecount=98
vm.last.preproc.file.103.linestart=43577
vm.last.preproc.file.103.lineend=43675
vm.last.preproc.file.103.prefix_lines=0
vm.last.preproc.file.104.file=pins_BRAINWAVE.h
vm.last.preproc.file.104.offset=0
vm.last.preproc.file.104.length=2261
vm.last.preproc.file.104.linecount=86
vm.last.preproc.file.104.linestart=43675
vm.last.preproc.file.104.lineend=43761
vm.last.preproc.file.104.prefix_lines=0
vm.last.preproc.file.105.file=pins_BRAINWAVE_PRO.h
vm.last.preproc.file.105.offset=0
vm.last.preproc.file.105.length=2636
vm.last.preproc.file.105.linecount=98
vm.last.preproc.file.105.linestart=43761
vm.last.preproc.file.105.lineend=43859
vm.last.preproc.file.105.prefix_lines=0
vm.last.preproc.file.106.file=pins_CHEAPTRONIC.h
vm.last.preproc.file.106.offset=0
vm.last.preproc.file.106.length=2492
vm.last.preproc.file.106.linecount=93
vm.last.preproc.file.106.linestart=43859
vm.last.preproc.file.106.lineend=43952
vm.last.preproc.file.106.prefix_lines=0
vm.last.preproc.file.107.file=pins_CNCONTROLS_11.h
vm.last.preproc.file.107.offset=0
vm.last.preproc.file.107.length=2960
vm.last.preproc.file.107.linecount=123
vm.last.preproc.file.107.linestart=43952
vm.last.preproc.file.107.lineend=44075
vm.last.preproc.file.107.prefix_lines=0
vm.last.preproc.file.108.file=pins_CNCONTROLS_12.h
vm.last.preproc.file.108.offset=0
vm.last.preproc.file.108.length=3191
vm.last.preproc.file.108.linecount=128
vm.last.preproc.file.108.linestart=44075
vm.last.preproc.file.108.lineend=44203
vm.last.preproc.file.108.prefix_lines=0
vm.last.preproc.file.109.file=pins_ELEFU_3.h
vm.last.preproc.file.109.offset=0
vm.last.preproc.file.109.length=4753
vm.last.preproc.file.109.linecount=150
vm.last.preproc.file.109.linestart=44203
vm.last.preproc.file.109.lineend=44353
vm.last.preproc.file.109.prefix_lines=0
vm.last.preproc.file.110.file=pins_FELIX2.h
vm.last.preproc.file.110.offset=0
vm.last.preproc.file.110.length=1455
vm.last.preproc.file.110.linecount=57
vm.last.preproc.file.110.linestart=44353
vm.last.preproc.file.110.lineend=44410
vm.last.preproc.file.110.prefix_lines=0
vm.last.preproc.file.111.file=pins_GEN3_MONOLITHIC.h
vm.last.preproc.file.111.offset=0
vm.last.preproc.file.111.length=1976
vm.last.preproc.file.111.linecount=76
vm.last.preproc.file.111.linestart=44410
vm.last.preproc.file.111.lineend=44486
vm.last.preproc.file.111.prefix_lines=0
vm.last.preproc.file.112.file=pins_GEN3_PLUS.h
vm.last.preproc.file.112.offset=0
vm.last.preproc.file.112.length=1990
vm.last.preproc.file.112.linecount=77
vm.last.preproc.file.112.linestart=44486
vm.last.preproc.file.112.lineend=44563
vm.last.preproc.file.112.prefix_lines=0
vm.last.preproc.file.113.file=pins_GEN6.h
vm.last.preproc.file.113.offset=0
vm.last.preproc.file.113.length=2264
vm.last.preproc.file.113.linecount=87
vm.last.preproc.file.113.linestart=44563
vm.last.preproc.file.113.lineend=44650
vm.last.preproc.file.113.prefix_lines=0
vm.last.preproc.file.114.file=pins_GEN6_DELUXE.h
vm.last.preproc.file.114.offset=0
vm.last.preproc.file.114.length=988
vm.last.preproc.file.114.linecount=30
vm.last.preproc.file.114.linestart=44650
vm.last.preproc.file.114.lineend=44680
vm.last.preproc.file.114.prefix_lines=0
vm.last.preproc.file.115.file=pins_GEN7_12.h
vm.last.preproc.file.115.offset=0
vm.last.preproc.file.115.length=2580
vm.last.preproc.file.115.linecount=104
vm.last.preproc.file.115.linestart=44680
vm.last.preproc.file.115.lineend=44784
vm.last.preproc.file.115.prefix_lines=0
vm.last.preproc.file.116.file=pins_GEN7_13.h
vm.last.preproc.file.116.offset=0
vm.last.preproc.file.116.length=1020
vm.last.preproc.file.116.linecount=31
vm.last.preproc.file.116.linestart=44784
vm.last.preproc.file.116.lineend=44815
vm.last.preproc.file.116.prefix_lines=0
vm.last.preproc.file.117.file=pins_GEN7_14.h
vm.last.preproc.file.117.offset=0
vm.last.preproc.file.117.length=2083
vm.last.preproc.file.117.linecount=84
vm.last.preproc.file.117.linestart=44815
vm.last.preproc.file.117.lineend=44899
vm.last.preproc.file.117.prefix_lines=0
vm.last.preproc.file.118.file=pins_GEN7_CUSTOM.h
vm.last.preproc.file.118.offset=0
vm.last.preproc.file.118.length=2718
vm.last.preproc.file.118.linecount=104
vm.last.preproc.file.118.linestart=44899
vm.last.preproc.file.118.lineend=45003
vm.last.preproc.file.118.prefix_lines=0
vm.last.preproc.file.119.file=pins_K8200.h
vm.last.preproc.file.119.offset=0
vm.last.preproc.file.119.length=1170
vm.last.preproc.file.119.linecount=33
vm.last.preproc.file.119.linestart=45003
vm.last.preproc.file.119.lineend=45036
vm.last.preproc.file.119.prefix_lines=0
vm.last.preproc.file.120.file=pins_K8400.h
vm.last.preproc.file.120.offset=0
vm.last.preproc.file.120.length=1712
vm.last.preproc.file.120.linecount=69
vm.last.preproc.file.120.linestart=45036
vm.last.preproc.file.120.lineend=45105
vm.last.preproc.file.120.prefix_lines=0
vm.last.preproc.file.121.file=pins_LEAPFROG.h
vm.last.preproc.file.121.offset=0
vm.last.preproc.file.121.length=2628
vm.last.preproc.file.121.linecount=92
vm.last.preproc.file.121.linestart=45105
vm.last.preproc.file.121.lineend=45197
vm.last.preproc.file.121.prefix_lines=0
vm.last.preproc.file.122.file=pins_MEGACONTROLLER.h
vm.last.preproc.file.122.offset=0
vm.last.preproc.file.122.length=3751
vm.last.preproc.file.122.linecount=153
vm.last.preproc.file.122.linestart=45197
vm.last.preproc.file.122.lineend=45350
vm.last.preproc.file.122.prefix_lines=0
vm.last.preproc.file.123.file=pins_MEGATRONICS.h
vm.last.preproc.file.123.offset=0
vm.last.preproc.file.123.length=3081
vm.last.preproc.file.123.linecount=123
vm.last.preproc.file.123.linestart=45350
vm.last.preproc.file.123.lineend=45473
vm.last.preproc.file.123.prefix_lines=0
vm.last.preproc.file.124.file=pins_MEGATRONICS_2.h
vm.last.preproc.file.124.offset=0
vm.last.preproc.file.124.length=3244
vm.last.preproc.file.124.linecount=132
vm.last.preproc.file.124.linestart=45473
vm.last.preproc.file.124.lineend=45605
vm.last.preproc.file.124.prefix_lines=0
vm.last.preproc.file.125.file=pins_MEGATRONICS_3.h
vm.last.preproc.file.125.offset=0
vm.last.preproc.file.125.length=4138
vm.last.preproc.file.125.linecount=169
vm.last.preproc.file.125.linestart=45605
vm.last.preproc.file.125.lineend=45774
vm.last.preproc.file.125.prefix_lines=0
vm.last.preproc.file.126.file=pins_MELZI.h
vm.last.preproc.file.126.offset=0
vm.last.preproc.file.126.length=1087
vm.last.preproc.file.126.linecount=35
vm.last.preproc.file.126.linestart=45774
vm.last.preproc.file.126.lineend=45809
vm.last.preproc.file.126.prefix_lines=0
vm.last.preproc.file.127.file=pins_MELZI_MAKR3D.h
vm.last.preproc.file.127.offset=0
vm.last.preproc.file.127.length=1131
vm.last.preproc.file.127.linecount=35
vm.last.preproc.file.127.linestart=45809
vm.last.preproc.file.127.lineend=45844
vm.last.preproc.file.127.prefix_lines=0
vm.last.preproc.file.128.file=pins_MIGHTYBOARD_REVE.h
vm.last.preproc.file.128.offset=0
vm.last.preproc.file.128.length=6254
vm.last.preproc.file.128.linecount=223
vm.last.preproc.file.128.linestart=45844
vm.last.preproc.file.128.lineend=46067
vm.last.preproc.file.128.prefix_lines=0
vm.last.preproc.file.129.file=pins_MINIRAMBO.h
vm.last.preproc.file.129.offset=0
vm.last.preproc.file.129.length=3647
vm.last.preproc.file.129.linecount=143
vm.last.preproc.file.129.linestart=46067
vm.last.preproc.file.129.lineend=46210
vm.last.preproc.file.129.prefix_lines=0
vm.last.preproc.file.130.file=pins_MINITRONICS.h
vm.last.preproc.file.130.offset=0
vm.last.preproc.file.130.length=3284
vm.last.preproc.file.130.linecount=126
vm.last.preproc.file.130.linestart=46210
vm.last.preproc.file.130.lineend=46336
vm.last.preproc.file.130.prefix_lines=0
vm.last.preproc.file.131.file=pins_MKS_13.h
vm.last.preproc.file.131.offset=0
vm.last.preproc.file.131.length=3642
vm.last.preproc.file.131.linecount=135
vm.last.preproc.file.131.linestart=46336
vm.last.preproc.file.131.lineend=46471
vm.last.preproc.file.131.prefix_lines=0
vm.last.preproc.file.132.file=pins_MKS_BASE.h
vm.last.preproc.file.132.offset=0
vm.last.preproc.file.132.length=1219
vm.last.preproc.file.132.linecount=39
vm.last.preproc.file.132.linestart=46471
vm.last.preproc.file.132.lineend=46510
vm.last.preproc.file.132.prefix_lines=0
vm.last.preproc.file.133.file=pins_OMCA.h
vm.last.preproc.file.133.offset=0
vm.last.preproc.file.133.length=3843
vm.last.preproc.file.133.linecount=124
vm.last.preproc.file.133.linestart=46510
vm.last.preproc.file.133.lineend=46634
vm.last.preproc.file.133.prefix_lines=0
vm.last.preproc.file.134.file=pins_OMCA_A.h
vm.last.preproc.file.134.offset=0
vm.last.preproc.file.134.length=3470
vm.last.preproc.file.134.linecount=111
vm.last.preproc.file.134.linestart=46634
vm.last.preproc.file.134.lineend=46745
vm.last.preproc.file.134.prefix_lines=0
vm.last.preproc.file.135.file=pins_PRINTRBOARD.h
vm.last.preproc.file.135.offset=0
vm.last.preproc.file.135.length=4414
vm.last.preproc.file.135.linecount=155
vm.last.preproc.file.135.linestart=46745
vm.last.preproc.file.135.lineend=46900
vm.last.preproc.file.135.prefix_lines=0
vm.last.preproc.file.136.file=pins_PRINTRBOARD_REVF.h
vm.last.preproc.file.136.offset=0
vm.last.preproc.file.136.length=4195
vm.last.preproc.file.136.linecount=150
vm.last.preproc.file.136.linestart=46900
vm.last.preproc.file.136.lineend=47050
vm.last.preproc.file.136.prefix_lines=0
vm.last.preproc.file.137.file=pins_RAMBO.h
vm.last.preproc.file.137.offset=0
vm.last.preproc.file.137.length=5634
vm.last.preproc.file.137.linecount=215
vm.last.preproc.file.137.linestart=47050
vm.last.preproc.file.137.lineend=47265
vm.last.preproc.file.137.prefix_lines=0
vm.last.preproc.file.138.file=pins_RAMPS.h
vm.last.preproc.file.138.offset=0
vm.last.preproc.file.138.length=10562
vm.last.preproc.file.138.linecount=366
vm.last.preproc.file.138.linestart=47265
vm.last.preproc.file.138.lineend=47631
vm.last.preproc.file.138.prefix_lines=0
vm.last.preproc.file.139.file=pins_RAMPS_13.h
vm.last.preproc.file.139.offset=0
vm.last.preproc.file.139.length=1314
vm.last.preproc.file.139.linecount=42
vm.last.preproc.file.139.linestart=47631
vm.last.preproc.file.139.lineend=47673
vm.last.preproc.file.139.prefix_lines=0
vm.last.preproc.file.140.file=pins_RAMPS_OLD.h
vm.last.preproc.file.140.offset=0
vm.last.preproc.file.140.length=2864
vm.last.preproc.file.140.linecount=104
vm.last.preproc.file.140.linestart=47673
vm.last.preproc.file.140.lineend=47777
vm.last.preproc.file.140.prefix_lines=0
vm.last.preproc.file.141.file=pins_RIGIDBOARD.h
vm.last.preproc.file.141.offset=0
vm.last.preproc.file.141.length=3266
vm.last.preproc.file.141.linecount=134
vm.last.preproc.file.141.linestart=47777
vm.last.preproc.file.141.lineend=47911
vm.last.preproc.file.141.prefix_lines=0
vm.last.preproc.file.142.file=pins_RIGIDBOARD_V2.h
vm.last.preproc.file.142.offset=0
vm.last.preproc.file.142.length=1773
vm.last.preproc.file.142.linecount=48
vm.last.preproc.file.142.linestart=47911
vm.last.preproc.file.142.lineend=47959
vm.last.preproc.file.142.prefix_lines=0
vm.last.preproc.file.143.file=pins_RUMBA.h
vm.last.preproc.file.143.offset=0
vm.last.preproc.file.143.length=4367
vm.last.preproc.file.143.linecount=151
vm.last.preproc.file.143.linestart=47959
vm.last.preproc.file.143.lineend=48110
vm.last.preproc.file.143.prefix_lines=0
vm.last.preproc.file.144.file=pins_SAINSMART_2IN1.h
vm.last.preproc.file.144.offset=0
vm.last.preproc.file.144.length=1310
vm.last.preproc.file.144.linecount=42
vm.last.preproc.file.144.linestart=48110
vm.last.preproc.file.144.lineend=48152
vm.last.preproc.file.144.prefix_lines=0
vm.last.preproc.file.145.file=pins_SANGUINOLOLU_11.h
vm.last.preproc.file.145.offset=0
vm.last.preproc.file.145.length=6013
vm.last.preproc.file.145.linecount=214
vm.last.preproc.file.145.linestart=48152
vm.last.preproc.file.145.lineend=48366
vm.last.preproc.file.145.prefix_lines=0
vm.last.preproc.file.146.file=pins_SANGUINOLOLU_12.h
vm.last.preproc.file.146.offset=0
vm.last.preproc.file.146.length=1232
vm.last.preproc.file.146.linecount=43
vm.last.preproc.file.146.linestart=48366
vm.last.preproc.file.146.lineend=48409
vm.last.preproc.file.146.prefix_lines=0
vm.last.preproc.file.147.file=pins_SAV_MKI.h
vm.last.preproc.file.147.offset=0
vm.last.preproc.file.147.length=4670
vm.last.preproc.file.147.linecount=144
vm.last.preproc.file.147.linestart=48409
vm.last.preproc.file.147.lineend=48553
vm.last.preproc.file.147.prefix_lines=0
vm.last.preproc.file.148.file=pins_SETHI.h
vm.last.preproc.file.148.offset=0
vm.last.preproc.file.148.length=2525
vm.last.preproc.file.148.linecount=99
vm.last.preproc.file.148.linestart=48553
vm.last.preproc.file.148.lineend=48652
vm.last.preproc.file.148.prefix_lines=0
vm.last.preproc.file.149.file=pins_STB_11.h
vm.last.preproc.file.149.offset=0
vm.last.preproc.file.149.length=1093
vm.last.preproc.file.149.linecount=35
vm.last.preproc.file.149.linestart=48652
vm.last.preproc.file.149.lineend=48687
vm.last.preproc.file.149.prefix_lines=0
vm.last.preproc.file.150.file=pins_TEENSY2.h
vm.last.preproc.file.150.offset=0
vm.last.preproc.file.150.length=5000
vm.last.preproc.file.150.linecount=142
vm.last.preproc.file.150.linestart=48687
vm.last.preproc.file.150.lineend=48829
vm.last.preproc.file.150.prefix_lines=0
vm.last.preproc.file.151.file=pins_TEENSYLU.h
vm.last.preproc.file.151.offset=0
vm.last.preproc.file.151.length=3316
vm.last.preproc.file.151.linecount=114
vm.last.preproc.file.151.linestart=48829
vm.last.preproc.file.151.lineend=48943
vm.last.preproc.file.151.prefix_lines=0
vm.last.preproc.file.152.file=pins_ULTIMAIN_2.h
vm.last.preproc.file.152.offset=0
vm.last.preproc.file.152.length=3176
vm.last.preproc.file.152.linecount=113
vm.last.preproc.file.152.linestart=48943
vm.last.preproc.file.152.lineend=49056
vm.last.preproc.file.152.prefix_lines=0
vm.last.preproc.file.153.file=pins_ULTIMAKER.h
vm.last.preproc.file.153.offset=0
vm.last.preproc.file.153.length=3625
vm.last.preproc.file.153.linecount=149
vm.last.preproc.file.153.linestart=49056
vm.last.preproc.file.153.lineend=49205
vm.last.preproc.file.153.prefix_lines=0
vm.last.preproc.file.154.file=pins_ULTIMAKER_OLD.h
vm.last.preproc.file.154.offset=0
vm.last.preproc.file.154.length=2569
vm.last.preproc.file.154.linecount=98
vm.last.preproc.file.154.linestart=49205
vm.last.preproc.file.154.lineend=49303
vm.last.preproc.file.154.prefix_lines=0
vm.last.preproc.file.155.file=planner.cpp
vm.last.preproc.file.155.offset=0
vm.last.preproc.file.155.length=56325
vm.last.preproc.file.155.linecount=1492
vm.last.preproc.file.155.linestart=49303
vm.last.preproc.file.155.lineend=50795
vm.last.preproc.file.155.prefix_lines=0
vm.last.preproc.file.156.file=planner.h
vm.last.preproc.file.156.offset=0
vm.last.preproc.file.156.length=17104
vm.last.preproc.file.156.linecount=484
vm.last.preproc.file.156.linestart=50795
vm.last.preproc.file.156.lineend=51279
vm.last.preproc.file.156.prefix_lines=0
vm.last.preproc.file.157.file=planner_bezier.cpp
vm.last.preproc.file.157.offset=0
vm.last.preproc.file.157.length=8031
vm.last.preproc.file.157.linecount=195
vm.last.preproc.file.157.linestart=51279
vm.last.preproc.file.157.lineend=51474
vm.last.preproc.file.157.prefix_lines=0
vm.last.preproc.file.158.file=planner_bezier.h
vm.last.preproc.file.158.offset=0
vm.last.preproc.file.158.length=1392
vm.last.preproc.file.158.linecount=44
vm.last.preproc.file.158.linestart=51474
vm.last.preproc.file.158.lineend=51518
vm.last.preproc.file.158.prefix_lines=0
vm.last.preproc.file.159.file=point_t.h
vm.last.preproc.file.159.offset=0
vm.last.preproc.file.159.length=2357
vm.last.preproc.file.159.linecount=78
vm.last.preproc.file.159.linestart=51518
vm.last.preproc.file.159.lineend=51596
vm.last.preproc.file.159.prefix_lines=0
vm.last.preproc.file.160.file=printcounter.cpp
vm.last.preproc.file.160.offset=0
vm.last.preproc.file.160.length=5845
vm.last.preproc.file.160.linecount=234
vm.last.preproc.file.160.linestart=51596
vm.last.preproc.file.160.lineend=51830
vm.last.preproc.file.160.prefix_lines=0
vm.last.preproc.file.161.file=printcounter.h
vm.last.preproc.file.161.offset=0
vm.last.preproc.file.161.length=5267
vm.last.preproc.file.161.linecount=176
vm.last.preproc.file.161.linestart=51830
vm.last.preproc.file.161.lineend=52006
vm.last.preproc.file.161.prefix_lines=0
vm.last.preproc.file.162.file=qr_solve.cpp
vm.last.preproc.file.162.offset=0
vm.last.preproc.file.162.length=41713
vm.last.preproc.file.162.linecount=1592
vm.last.preproc.file.162.linestart=52006
vm.last.preproc.file.162.lineend=53598
vm.last.preproc.file.162.prefix_lines=0
vm.last.preproc.file.163.file=qr_solve.h
vm.last.preproc.file.163.offset=0
vm.last.preproc.file.163.length=1971
vm.last.preproc.file.163.linecount=45
vm.last.preproc.file.163.linestart=53598
vm.last.preproc.file.163.lineend=53643
vm.last.preproc.file.163.prefix_lines=0
vm.last.preproc.file.164.file=servo.cpp
vm.last.preproc.file.164.offset=0
vm.last.preproc.file.164.length=12837
vm.last.preproc.file.164.linecount=321
vm.last.preproc.file.164.linestart=53643
vm.last.preproc.file.164.lineend=53964
vm.last.preproc.file.164.prefix_lines=0
vm.last.preproc.file.165.file=servo.h
vm.last.preproc.file.165.offset=0
vm.last.preproc.file.165.length=6944
vm.last.preproc.file.165.linecount=162
vm.last.preproc.file.165.linestart=53964
vm.last.preproc.file.165.lineend=54126
vm.last.preproc.file.165.prefix_lines=0
vm.last.preproc.file.166.file=speed_lookuptable.h
vm.last.preproc.file.166.offset=0
vm.last.preproc.file.166.length=13508
vm.last.preproc.file.166.linecount=175
vm.last.preproc.file.166.linestart=54126
vm.last.preproc.file.166.lineend=54301
vm.last.preproc.file.166.prefix_lines=0
vm.last.preproc.file.167.file=stepper.cpp
vm.last.preproc.file.167.offset=0
vm.last.preproc.file.167.length=45297
vm.last.preproc.file.167.linecount=1475
vm.last.preproc.file.167.linestart=54301
vm.last.preproc.file.167.lineend=55776
vm.last.preproc.file.167.prefix_lines=0
vm.last.preproc.file.168.file=stepper.h
vm.last.preproc.file.168.offset=0
vm.last.preproc.file.168.length=13176
vm.last.preproc.file.168.linecount=392
vm.last.preproc.file.168.linestart=55776
vm.last.preproc.file.168.lineend=56168
vm.last.preproc.file.168.prefix_lines=0
vm.last.preproc.file.169.file=stepper_dac.cpp
vm.last.preproc.file.169.offset=0
vm.last.preproc.file.169.length=4108
vm.last.preproc.file.169.linecount=126
vm.last.preproc.file.169.linestart=56168
vm.last.preproc.file.169.lineend=56294
vm.last.preproc.file.169.prefix_lines=0
vm.last.preproc.file.170.file=stepper_dac.h
vm.last.preproc.file.170.offset=0
vm.last.preproc.file.170.length=2016
vm.last.preproc.file.170.linecount=58
vm.last.preproc.file.170.linestart=56294
vm.last.preproc.file.170.lineend=56352
vm.last.preproc.file.170.prefix_lines=0
vm.last.preproc.file.171.file=stepper_indirection.cpp
vm.last.preproc.file.171.offset=0
vm.last.preproc.file.171.length=19759
vm.last.preproc.file.171.linecount=635
vm.last.preproc.file.171.linestart=56352
vm.last.preproc.file.171.lineend=56987
vm.last.preproc.file.171.prefix_lines=0
vm.last.preproc.file.172.file=stepper_indirection.h
vm.last.preproc.file.172.offset=0
vm.last.preproc.file.172.length=20002
vm.last.preproc.file.172.linecount=433
vm.last.preproc.file.172.linestart=56987
vm.last.preproc.file.172.lineend=57420
vm.last.preproc.file.172.prefix_lines=0
vm.last.preproc.file.173.file=stopwatch.cpp
vm.last.preproc.file.173.offset=0
vm.last.preproc.file.173.length=2637
vm.last.preproc.file.173.linecount=107
vm.last.preproc.file.173.linestart=57420
vm.last.preproc.file.173.lineend=57527
vm.last.preproc.file.173.prefix_lines=0
vm.last.preproc.file.174.file=stopwatch.h
vm.last.preproc.file.174.offset=0
vm.last.preproc.file.174.length=3272
vm.last.preproc.file.174.linecount=118
vm.last.preproc.file.174.linestart=57527
vm.last.preproc.file.174.lineend=57645
vm.last.preproc.file.174.prefix_lines=0
vm.last.preproc.file.175.file=temperature.cpp
vm.last.preproc.file.175.offset=0
vm.last.preproc.file.175.length=63063
vm.last.preproc.file.175.linecount=1963
vm.last.preproc.file.175.linestart=57645
vm.last.preproc.file.175.lineend=59608
vm.last.preproc.file.175.prefix_lines=0
vm.last.preproc.file.176.file=temperature.h
vm.last.preproc.file.176.offset=0
vm.last.preproc.file.176.length=13513
vm.last.preproc.file.176.linecount=464
vm.last.preproc.file.176.linestart=59608
vm.last.preproc.file.176.lineend=60072
vm.last.preproc.file.176.prefix_lines=0
vm.last.preproc.file.177.file=thermistornames.h
vm.last.preproc.file.177.offset=0
vm.last.preproc.file.177.length=3076
vm.last.preproc.file.177.linecount=96
vm.last.preproc.file.177.linestart=60072
vm.last.preproc.file.177.lineend=60168
vm.last.preproc.file.177.prefix_lines=0
vm.last.preproc.file.178.file=thermistortable_1.h
vm.last.preproc.file.178.offset=0
vm.last.preproc.file.178.length=3065
vm.last.preproc.file.178.linecount=90
vm.last.preproc.file.178.linestart=60168
vm.last.preproc.file.178.lineend=60258
vm.last.preproc.file.178.prefix_lines=0
vm.last.preproc.file.179.file=thermistortable_10.h
vm.last.preproc.file.179.offset=0
vm.last.preproc.file.179.length=1998
vm.last.preproc.file.179.linecount=57
vm.last.preproc.file.179.linestart=60258
vm.last.preproc.file.179.lineend=60315
vm.last.preproc.file.179.prefix_lines=0
vm.last.preproc.file.180.file=thermistortable_1010.h
vm.last.preproc.file.180.offset=0
vm.last.preproc.file.180.length=1311
vm.last.preproc.file.180.linecount=39
vm.last.preproc.file.180.linestart=60315
vm.last.preproc.file.180.lineend=60354
vm.last.preproc.file.180.prefix_lines=0
vm.last.preproc.file.181.file=thermistortable_1047.h
vm.last.preproc.file.181.offset=0
vm.last.preproc.file.181.length=1210
vm.last.preproc.file.181.linecount=34
vm.last.preproc.file.181.linestart=60354
vm.last.preproc.file.181.lineend=60388
vm.last.preproc.file.181.prefix_lines=0
vm.last.preproc.file.182.file=thermistortable_11.h
vm.last.preproc.file.182.offset=0
vm.last.preproc.file.182.length=2628
vm.last.preproc.file.182.linecount=76
vm.last.preproc.file.182.linestart=60388
vm.last.preproc.file.182.lineend=60464
vm.last.preproc.file.182.prefix_lines=0
vm.last.preproc.file.183.file=thermistortable_110.h
vm.last.preproc.file.183.offset=0
vm.last.preproc.file.183.length=1201
vm.last.preproc.file.183.linecount=34
vm.last.preproc.file.183.linestart=60464
vm.last.preproc.file.183.lineend=60498
vm.last.preproc.file.183.prefix_lines=0
vm.last.preproc.file.184.file=thermistortable_12.h
vm.last.preproc.file.184.offset=0
vm.last.preproc.file.184.length=2028
vm.last.preproc.file.184.linecount=56
vm.last.preproc.file.184.linestart=60498
vm.last.preproc.file.184.lineend=60554
vm.last.preproc.file.184.prefix_lines=0
vm.last.preproc.file.185.file=thermistortable_13.h
vm.last.preproc.file.185.offset=0
vm.last.preproc.file.185.length=1776
vm.last.preproc.file.185.linecount=49
vm.last.preproc.file.185.linestart=60554
vm.last.preproc.file.185.lineend=60603
vm.last.preproc.file.185.prefix_lines=0
vm.last.preproc.file.186.file=thermistortable_147.h
vm.last.preproc.file.186.offset=0
vm.last.preproc.file.186.length=1201
vm.last.preproc.file.186.linecount=34
vm.last.preproc.file.186.linestart=60603
vm.last.preproc.file.186.lineend=60637
vm.last.preproc.file.186.prefix_lines=0
vm.last.preproc.file.187.file=thermistortable_2.h
vm.last.preproc.file.187.offset=0
vm.last.preproc.file.187.length=2230
vm.last.preproc.file.187.linecount=62
vm.last.preproc.file.187.linestart=60637
vm.last.preproc.file.187.lineend=60699
vm.last.preproc.file.187.prefix_lines=0
vm.last.preproc.file.188.file=thermistortable_20.h
vm.last.preproc.file.188.offset=0
vm.last.preproc.file.188.length=3354
vm.last.preproc.file.188.linecount=97
vm.last.preproc.file.188.linestart=60699
vm.last.preproc.file.188.lineend=60796
vm.last.preproc.file.188.prefix_lines=0
vm.last.preproc.file.189.file=thermistortable_3.h
vm.last.preproc.file.189.offset=0
vm.last.preproc.file.189.length=1870
vm.last.preproc.file.189.linecount=54
vm.last.preproc.file.189.linestart=60796
vm.last.preproc.file.189.lineend=60850
vm.last.preproc.file.189.prefix_lines=0
vm.last.preproc.file.190.file=thermistortable_4.h
vm.last.preproc.file.190.offset=0
vm.last.preproc.file.190.length=1608
vm.last.preproc.file.190.linecount=46
vm.last.preproc.file.190.linestart=60850
vm.last.preproc.file.190.lineend=60896
vm.last.preproc.file.190.prefix_lines=0
vm.last.preproc.file.191.file=thermistortable_5.h
vm.last.preproc.file.191.offset=0
vm.last.preproc.file.191.length=2271
vm.last.preproc.file.191.linecount=61
vm.last.preproc.file.191.linestart=60896
vm.last.preproc.file.191.lineend=60957
vm.last.preproc.file.191.prefix_lines=0
vm.last.preproc.file.192.file=thermistortable_51.h
vm.last.preproc.file.192.offset=0
vm.last.preproc.file.192.length=3010
vm.last.preproc.file.192.linecount=82
vm.last.preproc.file.192.linestart=60957
vm.last.preproc.file.192.lineend=61039
vm.last.preproc.file.192.prefix_lines=0
vm.last.preproc.file.193.file=thermistortable_52.h
vm.last.preproc.file.193.offset=0
vm.last.preproc.file.193.length=2389
vm.last.preproc.file.193.linecount=61
vm.last.preproc.file.193.linestart=61039
vm.last.preproc.file.193.lineend=61100
vm.last.preproc.file.193.prefix_lines=0
vm.last.preproc.file.194.file=thermistortable_55.h
vm.last.preproc.file.194.offset=0
vm.last.preproc.file.194.length=2387
vm.last.preproc.file.194.linecount=61
vm.last.preproc.file.194.linestart=61100
vm.last.preproc.file.194.lineend=61161
vm.last.preproc.file.194.prefix_lines=0
vm.last.preproc.file.195.file=thermistortable_6.h
vm.last.preproc.file.195.offset=0
vm.last.preproc.file.195.length=2305
vm.last.preproc.file.195.linecount=64
vm.last.preproc.file.195.linestart=61161
vm.last.preproc.file.195.lineend=61225
vm.last.preproc.file.195.prefix_lines=0
vm.last.preproc.file.196.file=thermistortable_60.h
vm.last.preproc.file.196.offset=0
vm.last.preproc.file.196.length=3610
vm.last.preproc.file.196.linecount=106
vm.last.preproc.file.196.linestart=61225
vm.last.preproc.file.196.lineend=61331
vm.last.preproc.file.196.prefix_lines=0
vm.last.preproc.file.197.file=thermistortable_66.h
vm.last.preproc.file.197.offset=0
vm.last.preproc.file.197.length=1908
vm.last.preproc.file.197.linecount=53
vm.last.preproc.file.197.linestart=61331
vm.last.preproc.file.197.lineend=61384
vm.last.preproc.file.197.prefix_lines=0
vm.last.preproc.file.198.file=thermistortable_7.h
vm.last.preproc.file.198.offset=0
vm.last.preproc.file.198.length=2929
vm.last.preproc.file.198.linecount=84
vm.last.preproc.file.198.linestart=61384
vm.last.preproc.file.198.lineend=61468
vm.last.preproc.file.198.prefix_lines=0
vm.last.preproc.file.199.file=thermistortable_70.h
vm.last.preproc.file.199.offset=0
vm.last.preproc.file.199.length=2979
vm.last.preproc.file.199.linecount=87
vm.last.preproc.file.199.linestart=61468
vm.last.preproc.file.199.lineend=61555
vm.last.preproc.file.199.prefix_lines=0
vm.last.preproc.file.200.file=thermistortable_71.h
vm.last.preproc.file.200.offset=0
vm.last.preproc.file.200.length=5701
vm.last.preproc.file.200.linecount=172
vm.last.preproc.file.200.linestart=61555
vm.last.preproc.file.200.lineend=61727
vm.last.preproc.file.200.prefix_lines=0
vm.last.preproc.file.201.file=thermistortable_8.h
vm.last.preproc.file.201.offset=0
vm.last.preproc.file.201.length=1645
vm.last.preproc.file.201.linecount=46
vm.last.preproc.file.201.linestart=61727
vm.last.preproc.file.201.lineend=61773
vm.last.preproc.file.201.prefix_lines=0
vm.last.preproc.file.202.file=thermistortable_9.h
vm.last.preproc.file.202.offset=0
vm.last.preproc.file.202.length=2006
vm.last.preproc.file.202.linecount=57
vm.last.preproc.file.202.linestart=61773
vm.last.preproc.file.202.lineend=61830
vm.last.preproc.file.202.prefix_lines=0
vm.last.preproc.file.203.file=thermistortable_998.h
vm.last.preproc.file.203.offset=0
vm.last.preproc.file.203.length=1219
vm.last.preproc.file.203.linecount=33
vm.last.preproc.file.203.linestart=61830
vm.last.preproc.file.203.lineend=61863
vm.last.preproc.file.203.prefix_lines=0
vm.last.preproc.file.204.file=thermistortable_999.h
vm.last.preproc.file.204.offset=0
vm.last.preproc.file.204.length=1219
vm.last.preproc.file.204.linecount=33
vm.last.preproc.file.204.linestart=61863
vm.last.preproc.file.204.lineend=61896
vm.last.preproc.file.204.prefix_lines=0
vm.last.preproc.file.205.file=thermistortables.h
vm.last.preproc.file.205.offset=0
vm.last.preproc.file.205.length=7675
vm.last.preproc.file.205.linecount=227
vm.last.preproc.file.205.linestart=61896
vm.last.preproc.file.205.lineend=62123
vm.last.preproc.file.205.prefix_lines=0
vm.last.preproc.file.206.file=twibus.cpp
vm.last.preproc.file.206.offset=0
vm.last.preproc.file.206.length=5014
vm.last.preproc.file.206.linecount=205
vm.last.preproc.file.206.linestart=62123
vm.last.preproc.file.206.lineend=62328
vm.last.preproc.file.206.prefix_lines=0
vm.last.preproc.file.207.file=twibus.h
vm.last.preproc.file.207.offset=0
vm.last.preproc.file.207.length=7695
vm.last.preproc.file.207.linecount=243
vm.last.preproc.file.207.linestart=62328
vm.last.preproc.file.207.lineend=62571
vm.last.preproc.file.207.prefix_lines=0
vm.last.preproc.file.208.file=types.h
vm.last.preproc.file.208.offset=0
vm.last.preproc.file.208.length=971
vm.last.preproc.file.208.linecount=29
vm.last.preproc.file.208.linestart=62571
vm.last.preproc.file.208.lineend=62600
vm.last.preproc.file.208.prefix_lines=0
vm.last.preproc.file.209.file=ultralcd.cpp
vm.last.preproc.file.209.offset=0
vm.last.preproc.file.209.length=121655
vm.last.preproc.file.209.linecount=3463
vm.last.preproc.file.209.linestart=62600
vm.last.preproc.file.209.lineend=66063
vm.last.preproc.file.209.prefix_lines=0
vm.last.preproc.file.210.file=ultralcd.h
vm.last.preproc.file.210.offset=0
vm.last.preproc.file.210.length=6922
vm.last.preproc.file.210.linecount=167
vm.last.preproc.file.210.linestart=66063
vm.last.preproc.file.210.lineend=66230
vm.last.preproc.file.210.prefix_lines=0
vm.last.preproc.file.211.file=ultralcd_impl_DOGM.h
vm.last.preproc.file.211.offset=0
vm.last.preproc.file.211.length=31210
vm.last.preproc.file.211.linecount=842
vm.last.preproc.file.211.linestart=66230
vm.last.preproc.file.211.lineend=67072
vm.last.preproc.file.211.prefix_lines=0
vm.last.preproc.file.212.file=ultralcd_impl_HD44780.h
vm.last.preproc.file.212.offset=0
vm.last.preproc.file.212.length=32369
vm.last.preproc.file.212.linecount=1007
vm.last.preproc.file.212.linestart=67072
vm.last.preproc.file.212.lineend=68079
vm.last.preproc.file.212.prefix_lines=0
vm.last.preproc.file.213.file=ultralcd_st7920_u8glib_rrd.h
vm.last.preproc.file.213.offset=0
vm.last.preproc.file.213.length=6956
vm.last.preproc.file.213.linecount=198
vm.last.preproc.file.213.linestart=68079
vm.last.preproc.file.213.lineend=68277
vm.last.preproc.file.213.prefix_lines=0
vm.last.preproc.file.214.file=utf_mapper.h
vm.last.preproc.file.214.offset=0
vm.last.preproc.file.214.length=16252
vm.last.preproc.file.214.linecount=416
vm.last.preproc.file.214.linestart=68277
vm.last.preproc.file.214.lineend=68693
vm.last.preproc.file.214.prefix_lines=0
vm.last.preproc.file.215.file=utility.cpp
vm.last.preproc.file.215.offset=0
vm.last.preproc.file.215.length=7177
vm.last.preproc.file.215.linecount=256
vm.last.preproc.file.215.linestart=68693
vm.last.preproc.file.215.lineend=68949
vm.last.preproc.file.215.prefix_lines=0
vm.last.preproc.file.216.file=utility.h
vm.last.preproc.file.216.offset=0
vm.last.preproc.file.216.length=2917
vm.last.preproc.file.216.linecount=83
vm.last.preproc.file.216.linestart=68949
vm.last.preproc.file.216.lineend=69032
vm.last.preproc.file.216.prefix_lines=0
vm.last.preproc.file.217.file=vector_3.cpp
vm.last.preproc.file.217.offset=0
vm.last.preproc.file.217.length=5720
vm.last.preproc.file.217.linecount=161
vm.last.preproc.file.217.linestart=69032
vm.last.preproc.file.217.lineend=69193
vm.last.preproc.file.217.prefix_lines=0
vm.last.preproc.file.218.file=vector_3.h
vm.last.preproc.file.218.offset=0
vm.last.preproc.file.218.length=2627
vm.last.preproc.file.218.linecount=83
vm.last.preproc.file.218.linestart=69193
vm.last.preproc.file.218.lineend=69276
vm.last.preproc.file.218.prefix_lines=0
vm.last.preproc.file.219.file=watchdog.cpp
vm.last.preproc.file.219.offset=0
vm.last.preproc.file.219.length=2145
vm.last.preproc.file.219.linecount=57
vm.last.preproc.file.219.linestart=69276
vm.last.preproc.file.219.lineend=69333
vm.last.preproc.file.219.prefix_lines=0
vm.last.preproc.file.220.file=watchdog.h
vm.last.preproc.file.220.offset=0
vm.last.preproc.file.220.length=1244
vm.last.preproc.file.220.linecount=37
vm.last.preproc.file.220.linestart=69333
vm.last.preproc.file.220.lineend=69370
vm.last.preproc.file.220.prefix_lines=0
sketch_path=C:\Users\Paul\Documents\GitHub\Marlin\Marlin
vm.sketch_source_path=C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560
vm.build_use_temp=1
build.project_name=Marlin.ino
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\Extensions\v4lxnm1a.vsy\Micro Platforms
build.variant.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\mega
archive_file=core.a
extra.time.local=68978096
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
vm_all_includes= -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\mega"  -I"C:\Users\Paul\Documents\Arduino\libraries\U8glib"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\Extensions\v4lxnm1a.vsy\Micro Platforms\default\debuggers"  -I"C:\Users\Paul\Documents\Arduino\libraries" 
vm_core_includes= -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\mega" 
includes= -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\mega"  -I"C:\Users\Paul\Documents\Arduino\libraries\U8glib"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\Extensions\v4lxnm1a.vsy\Micro Platforms\default\debuggers"  -I"C:\Users\Paul\Documents\Arduino\libraries"  -I"C:\Users\Paul\Documents\Arduino\libraries\U8glib\utility"
build.path_sketch=C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560
build.path_core=C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\core
build.path_libraries=C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560
object_file=C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\watchdog.cpp.o
source_file=C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\watchdog.cpp
object_files= "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\Marlin.cpp.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\U8glib\U8glib.cpp.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\U8glib\utility\chessengine.c.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\U8glib\utility\u8g_bitmap.c.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\U8glib\utility\u8g_circle.c.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\U8glib\utility\u8g_clip.c.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\U8glib\utility\u8g_com_api.c.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\U8glib\utility\u8g_com_api_16gr.c.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\U8glib\utility\u8g_com_arduino_attiny85_hw_spi.c.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\U8glib\utility\u8g_com_arduino_common.c.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\U8glib\utility\u8g_com_arduino_fast_parallel.c.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\U8glib\utility\u8g_com_arduino_hw_spi.c.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\U8glib\utility\u8g_com_arduino_hw_usart_spi.c.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\U8glib\utility\u8g_com_arduino_no_en_parallel.c.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\U8glib\utility\u8g_com_arduino_parallel.c.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\U8glib\utility\u8g_com_arduino_port_d_wr.c.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\U8glib\utility\u8g_com_arduino_ssd_i2c.c.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\U8glib\utility\u8g_com_arduino_st7920_custom.c.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\U8glib\utility\u8g_com_arduino_st7920_hw_spi.c.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\U8glib\utility\u8g_com_arduino_st7920_spi.c.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\U8glib\utility\u8g_com_arduino_std_sw_spi.c.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\U8glib\utility\u8g_com_arduino_sw_spi.c.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\U8glib\utility\u8g_com_arduino_t6963.c.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\U8glib\utility\u8g_com_arduino_uc_i2c.c.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\U8glib\utility\u8g_com_atmega_hw_spi.c.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\U8glib\utility\u8g_com_atmega_parallel.c.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\U8glib\utility\u8g_com_atmega_st7920_hw_spi.c.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\U8glib\utility\u8g_com_atmega_st7920_spi.c.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\U8glib\utility\u8g_com_atmega_sw_spi.c.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\U8glib\utility\u8g_com_i2c.c.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\U8glib\utility\u8g_com_io.c.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\U8glib\utility\u8g_com_msp430_hw_spi.c.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\U8glib\utility\u8g_com_null.c.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\U8glib\utility\u8g_com_raspberrypi_hw_spi.c.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\U8glib\utility\u8g_com_raspberrypi_ssd_i2c.c.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\U8glib\utility\u8g_com_std_sw_spi.c.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\U8glib\utility\u8g_cursor.c.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\U8glib\utility\u8g_delay.c.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\U8glib\utility\u8g_dev_a2_micro_printer.c.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\U8glib\utility\u8g_dev_flipdisc_2x7.c.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\U8glib\utility\u8g_dev_gprof.c.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\U8glib\utility\u8g_dev_ht1632.c.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\U8glib\utility\u8g_dev_ili9325d_320x240.c.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\U8glib\utility\u8g_dev_ks0108_128x64.c.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\U8glib\utility\u8g_dev_lc7981_160x80.c.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\U8glib\utility\u8g_dev_lc7981_240x128.c.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\U8glib\utility\u8g_dev_lc7981_240x64.c.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\U8glib\utility\u8g_dev_lc7981_320x64.c.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\U8glib\utility\u8g_dev_ld7032_60x32.c.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\U8glib\utility\u8g_dev_null.c.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\U8glib\utility\u8g_dev_pcd8544_84x48.c.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\U8glib\utility\u8g_dev_pcf8812_96x65.c.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\U8glib\utility\u8g_dev_sbn1661_122x32.c.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\U8glib\utility\u8g_dev_ssd1306_128x32.c.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\U8glib\utility\u8g_dev_ssd1306_128x64.c.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\U8glib\utility\u8g_dev_ssd1306_64x48.c.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\U8glib\utility\u8g_dev_ssd1309_128x64.c.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\U8glib\utility\u8g_dev_ssd1322_nhd31oled_bw.c.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\U8glib\utility\u8g_dev_ssd1322_nhd31oled_gr.c.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\U8glib\utility\u8g_dev_ssd1325_nhd27oled_bw.c.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\U8glib\utility\u8g_dev_ssd1325_nhd27oled_bw_new.c.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\U8glib\utility\u8g_dev_ssd1325_nhd27oled_gr.c.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\U8glib\utility\u8g_dev_ssd1325_nhd27oled_gr_new.c.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\U8glib\utility\u8g_dev_ssd1327_96x96_gr.c.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\U8glib\utility\u8g_dev_ssd1351_128x128.c.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\U8glib\utility\u8g_dev_ssd1353_160x128.c.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\U8glib\utility\u8g_dev_st7565_64128n.c.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\U8glib\utility\u8g_dev_st7565_dogm128.c.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\U8glib\utility\u8g_dev_st7565_dogm132.c.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\U8glib\utility\u8g_dev_st7565_lm6059.c.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\U8glib\utility\u8g_dev_st7565_lm6063.c.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\U8glib\utility\u8g_dev_st7565_nhd_c12832.c.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\U8glib\utility\u8g_dev_st7565_nhd_c12864.c.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\U8glib\utility\u8g_dev_st7687_c144mvgd.c.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\U8glib\utility\u8g_dev_st7920_128x64.c.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\U8glib\utility\u8g_dev_st7920_192x32.c.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\U8glib\utility\u8g_dev_st7920_202x32.c.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\U8glib\utility\u8g_dev_t6963_128x128.c.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\U8glib\utility\u8g_dev_t6963_128x64.c.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\U8glib\utility\u8g_dev_t6963_240x128.c.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\U8glib\utility\u8g_dev_t6963_240x64.c.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\U8glib\utility\u8g_dev_tls8204_84x48.c.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\U8glib\utility\u8g_dev_uc1601_c128032.c.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\U8glib\utility\u8g_dev_uc1608_240x128.c.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\U8glib\utility\u8g_dev_uc1608_240x64.c.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\U8glib\utility\u8g_dev_uc1610_dogxl160.c.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\U8glib\utility\u8g_dev_uc1611_dogm240.c.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\U8glib\utility\u8g_dev_uc1611_dogxl240.c.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\U8glib\utility\u8g_dev_uc1701_dogs102.c.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\U8glib\utility\u8g_dev_uc1701_mini12864.c.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\U8glib\utility\u8g_ellipse.c.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\U8glib\utility\u8g_font.c.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\U8glib\utility\u8g_font_data.c.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\U8glib\utility\u8g_line.c.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\U8glib\utility\u8g_ll_api.c.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\U8glib\utility\u8g_page.c.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\U8glib\utility\u8g_pb.c.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\U8glib\utility\u8g_pb14v1.c.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\U8glib\utility\u8g_pb16h1.c.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\U8glib\utility\u8g_pb16h2.c.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\U8glib\utility\u8g_pb16v1.c.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\U8glib\utility\u8g_pb16v2.c.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\U8glib\utility\u8g_pb32h1.c.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\U8glib\utility\u8g_pb8h1.c.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\U8glib\utility\u8g_pb8h1f.c.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\U8glib\utility\u8g_pb8h2.c.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\U8glib\utility\u8g_pb8h8.c.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\U8glib\utility\u8g_pb8v1.c.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\U8glib\utility\u8g_pb8v2.c.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\U8glib\utility\u8g_pbxh16.c.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\U8glib\utility\u8g_pbxh24.c.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\U8glib\utility\u8g_polygon.c.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\U8glib\utility\u8g_rect.c.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\U8glib\utility\u8g_rot.c.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\U8glib\utility\u8g_scale.c.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\U8glib\utility\u8g_state.c.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\U8glib\utility\u8g_u16toa.c.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\U8glib\utility\u8g_u8toa.c.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\U8glib\utility\u8g_virtual_screen.c.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\blinkm.cpp.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\cardreader.cpp.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\configuration_store.cpp.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\dac_mcp4728.cpp.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\digipot_mcp4451.cpp.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\endstops.cpp.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\M100_Free_Mem_Chk.cpp.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\Marlin_main.cpp.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\MarlinSerial.cpp.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\mesh_bed_leveling.cpp.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\planner.cpp.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\planner_bezier.cpp.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\printcounter.cpp.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\qr_solve.cpp.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\Sd2Card.cpp.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\SdBaseFile.cpp.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\SdFatUtil.cpp.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\SdFile.cpp.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\SdVolume.cpp.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\servo.cpp.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\stepper.cpp.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\stepper_dac.cpp.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\stepper_indirection.cpp.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\stopwatch.cpp.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\temperature.cpp.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\twibus.cpp.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\ultralcd.cpp.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\utility.cpp.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\vector_3.cpp.o"  "C:\Users\Paul\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\watchdog.cpp.o" 
